<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="imageData"
            type="com.example.testproject.data.model.ImageData" />

        <variable
            name="listener"
            type="com.example.testproject.ui.image_list.ImageDataAdapter.ImageListener" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> listener.onImageClicked(imageData)}"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        android:layout_margin="2dp"
        >

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >


            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="10dp"
                android:scaleType="fitXY"
                app:setImage="@{imageData.thumbnailUrl}" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:ellipsize="end"
                android:text="@{imageData.title}"
                tools:text="Image Title" />


        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.cardview.widget.CardView>


</layout>